<html lang="ja">
<head>
    <meta http-equiv="content-type" charset="utf-8">
    <title>uppy</title>
    <style>
        .content {
            width: 150px;
            height: 130px;
            text-align: center;
            vertical-align: middle;
        }
        .loading-img {
            width: 50px;
            height: 50px;
            margin-top: 30%;
        }
        /* Call JavaScript */
        .cannot-record {
            width: 350px;
            height: 330px;
            text-align: center;
            vertical-align: middle;
        }
        .cannot-record-img {
            margin-top: 20px;
        }
        .warning-txt {
            margin-top: 40px;
        }
        /* Call JavaScript */
    </style>
</head>
<body>
<div class="content" id="loading">
    <img src="loading.gif" class="loading-img" alt="loading">
</div>
</body>
<script src="popup.min.js"></script>
</html>
